{
  "name": "carers-care-cic-backend",
  "version": "1.0.0",
  "description": "Backend for Carer's Care CIC",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon --exec \"node -r dotenv/config server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node utils/seed.js",
    "seed:import": "node utils/seed.js -i",
    "seed:destroy": "node utils/seed.js -d"
  },
  "keywords": [
    "carers",
    "care",
    "community",
    "support"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stripe/stripe-js": "7.8.0",
    "@supabase/supabase-js": "2.54.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "7.2.1",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "stripe": "18.4.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.20"
  }
}
