<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Carer's Care CIC</title>
    <script>
        // Redirect to main login page with admin redirect
        window.location.href = '/login.html?redirect=/admin/dashboard.html';
    </script>
</head>
<body>
    <p>Redirecting to login page...</p>
    <p>If you are not redirected, <a href="/login.html?redirect=/admin/dashboard.html">click here</a>.</p>
</body>
</html>
                loginBtn.disabled = true;
                loginBtn.classList.add('loading');
                
                try {
                    // Try to login using admin auth service
                    const { success, error } = await adminAuthService.login(email, password);
                    
                    if (success) {
                        // Set persistence based on remember me
                        const persistence = rememberMe ? 
                            firebase.auth.Auth.Persistence.LOCAL : 
                            firebase.auth.Auth.Persistence.SESSION;
                            
                        await firebase.auth().setPersistence(persistence);
                        
                        // Redirect to dashboard on success
                        window.location.href = 'dashboard.html';
                    } else {
                        showError(error || 'Login failed. Please try again.');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    showError(error.message || 'An error occurred during login. Please try again.');
                } finally {
                    // Reset button state
                    loginBtn.disabled = false;
                    loginBtn.classList.remove('loading');
                }
            });
            
            // Forgot password handler
            forgotPasswordLink.addEventListener('click', async (e) => {
                e.preventDefault();
                const email = prompt('Please enter your email address to reset your password:');
                
                if (email) {
                    try {
                        await adminAuthService.resetPassword(email);
                        alert('If an account exists with this email, you will receive a password reset link shortly.');
                    } catch (error) {
                        console.error('Password reset error:', error);
                        alert('Failed to send password reset email. Please try again.');
                    }
                }
            });
            
            // Show error message
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html>
