<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | CarersMind</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Load Firebase SDK (once at top) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <!-- Load Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Load Stripe SDK (only once) -->
    <script src="https://js.stripe.com/v3/" id="stripe-js"></script>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-color: #ddd;
            --error-color: #e53935;
            --success-color: #43a047;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            color: var(--text-color);
            line-height: 1.6;
        }

        .auth-container {
            display: flex;
            min-height: 100vh;
        }

        .auth-illustration {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: white;
            display: none;
        }

        .auth-illustration-content {
            max-width: 500px;
            text-align: center;
        }

        .auth-illustration h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .auth-illustration p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .auth-form-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .auth-form-wrapper {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
        }

        .auth-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo img {
            max-width: 180px;
            height: auto;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 0.8rem;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .auth-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
        }

        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.9rem 1.5rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-google, .btn-apple {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: white;
            color: #333;
            border: 1px solid var(--border-color);
            margin-bottom: 1rem;
        }

        .btn-google:hover {
            background: #f8f8f8;
            color: #333;
        }

        .btn-apple {
            margin-bottom: 1.5rem;
        }

        .btn-apple:hover {
            background: #f8f8f8;
            color: #333;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #777;
            font-size: 0.9rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .divider::before {
            margin-right: 1rem;
        }

        .divider::after {
            margin-left: 1rem;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .auth-footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            display: block;
            text-align: right;
            font-size: 0.9rem;
            color: var(--primary-color);
            text-decoration: none;
            margin-top: 0.5rem;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .error-message {
            color: var(--error-color);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .success-message {
            color: var(--success-color);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        @media (min-width: 992px) {
            .auth-illustration {
                display: flex;
            }
        }

        @media (max-width: 576px) {
            .auth-form-wrapper {
                padding: 1.5rem;
                box-shadow: none;
            }
            
            .auth-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-illustration">
            <div class="auth-illustration-content">
                <h1 id="welcome-title">Welcome Back!</h1>
                <p id="welcome-message">Sign in to access your account and continue your journey with us. Your support helps make a difference in the lives of carers.</p>
            </div>
        </div>
        <div class="auth-form-container">
            <div class="auth-form-wrapper">
                <div class="auth-logo">
                    <img src="/images/logo-removebg-preview.png" alt="CarersMind Logo">
                </div>
                
                <div class="auth-tabs">
                    <div class="auth-tab active" data-tab="login">Sign In</div>
                    <div class="auth-tab" data-tab="register">Create Account</div>
                </div>
                
                <!-- Login Form -->
                <form id="login-form" class="auth-form active">
                    <div class="form-group">
                        <label for="login-email">Email Address</label>
                        <input type="email" id="login-email" class="form-control" placeholder="Enter your email" required>
                        <div class="error-message" id="login-email-error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <div style="display: flex; justify-content: space-between;">
                            <label for="login-password">Password</label>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>
                        <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                        <div class="error-message" id="login-password-error">Please enter your password</div>
                    </div>
                    
                    <button type="submit" class="btn">Sign In</button>
                    
                    <div class="divider">or continue with</div>
                    
                    <button type="button" class="btn btn-google">
                        <i class="fab fa-google"></i> Sign in with Google
                    </button>
                    
                    <button type="button" class="btn btn-apple">
                        <i class="fab fa-apple"></i> Sign in with Apple
                    </button>
                    
                    <div class="auth-footer">
                        Don't have an account? <a href="#" id="show-register">Sign up</a>
                    </div>
                </form>
                
                <!-- Register Form -->
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label for="register-name">Full Name</label>
                        <input type="text" id="register-name" class="form-control" placeholder="Enter your full name" required>
                        <div class="error-message" id="register-name-error">Please enter your full name</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Email Address</label>
                        <input type="email" id="register-email" class="form-control" placeholder="Enter your email" required>
                        <div class="error-message" id="register-email-error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" class="form-control" placeholder="Create a password" required>
                        <div class="error-message" id="register-password-error">Password must be at least 8 characters long</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">Confirm Password</label>
                        <input type="password" id="register-confirm-password" class="form-control" placeholder="Confirm your password" required>
                        <div class="error-message" id="register-confirm-password-error">Passwords do not match</div>
                    </div>
                    
                    <button type="submit" class="btn">Create Account</button>
                    
                    <div class="auth-footer">
                        Already have an account? <a href="#" id="show-login">Sign in</a>
                    </div>
                </form>
                
                <div id="success-message" class="success-message">
                    Registration successful! Redirecting...
                </div>
            </div>
        </div>
    </div>

    <!-- Load app configuration and services -->
    <script src="/js/app-config.js"></script>
    <script src="/js/stripe-config.js"></script>
       
       <!-- Load Firebase configuration -->
    <script src="/js/firebase-config.js"></script>
       
             <!-- Load Firebase services -->
    <script src="/js/firebase-auth.js"></script>
    <script src="/js/order-service.js"></script>
    <script src="/js/init-services.js"></script>
             
    <script>
              // Production-ready authentication initialization with form switching preserved
              async function initializeLoginPage() {
                  console.log('Initializing login page...');

        // Wait for Firebase services to be ready
            try {
                      // Wait for init-services to complete
                await new Promise((resolve, reject) => {
                          const maxWait = 15000; // 15 second timeout
                          const startTime = Date.now();
                          
                          const checkServices = () => {
                    if (window.authService && window.authService.auth) {
                                  console.log('AuthService ready');
                        resolve();
                        return;
                    }

                              if (Date.now() - startTime > maxWait) {
                                  reject(new Error('Authentication service timeout'));
                                  return;
                              }
                              
                              setTimeout(checkServices, 100);
                          };
                          
                          checkServices();
                      });

                console.log('All services initialized successfully');
            } catch (error) {
                      console.error('Service initialization failed:', error);
                      alert('Failed to initialize authentication services. Please refresh the page.');
                      return;
                  }
                  
                  // ===== FORM SWITCHING FUNCTIONALITY (PRESERVED) =====
            const tabs = document.querySelectorAll('.auth-tab');
            const forms = document.querySelectorAll('.auth-form');
            const welcomeTitle = document.getElementById('welcome-title');
            const welcomeMessage = document.getElementById('welcome-message');
                  
                  console.log('Found tabs:', tabs.length);
                  console.log('Found forms:', forms.length);
                  console.log('Welcome title:', welcomeTitle);
                  console.log('Welcome message:', welcomeMessage);
            
            function updateWelcomeMessage(isLogin) {
                      if (welcomeTitle && welcomeMessage) {
                if (isLogin) {
                    welcomeTitle.textContent = 'Welcome Back!';
                    welcomeMessage.textContent = 'Sign in to access your account and continue your journey with us. Your support helps make a difference in the lives of carers.';
                } else {
                    welcomeTitle.textContent = 'Join Our Community';
                    welcomeMessage.textContent = 'Create an account to access exclusive resources, track your support journey, and connect with other carers.';
                          }
                }
            }
            
                  // Tab switching event listeners
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                          console.log('Tab clicked:', tabName);
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding form
                    forms.forEach(form => {
                        form.classList.remove('active');
                        if (form.id === `${tabName}-form`) {
                            form.classList.add('active');
                                  console.log('Form activated:', form.id);
                            // Update welcome message based on active tab
                            updateWelcomeMessage(tabName === 'login');
                        }
                    });
                });
            });
            
                  // Show register form link
                  const showRegisterLink = document.getElementById('show-register');
                  if (showRegisterLink) {
                      showRegisterLink.addEventListener('click', function(e) {
                e.preventDefault();
                          console.log('Show register link clicked');
                          const registerTab = document.querySelector('.auth-tab[data-tab="register"]');
                          if (registerTab) {
                              registerTab.click();
                          } else {
                              console.error('Register tab not found');
                          }
                      });
                  } else {
                      console.error('Show register link not found');
                  }
                  
                  // Show login form link
                  const showLoginLink = document.getElementById('show-login');
                  if (showLoginLink) {
                      showLoginLink.addEventListener('click', function(e) {
                e.preventDefault();
                          console.log('Show login link clicked');
                          const loginTab = document.querySelector('.auth-tab[data-tab="login"]');
                          if (loginTab) {
                              loginTab.click();
                          } else {
                              console.error('Login tab not found');
                          }
                      });
                  } else {
                      console.error('Show login link not found');
                  }
                  
                  // ===== FORM VALIDATION AND SUBMISSION =====
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
                  console.log('Login form found:', !!loginForm);
                  console.log('Register form found:', !!registerForm);
                  
                  function displayError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                      if (errorElement) {
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                      }
                  }
                  
                  function clearError(elementId) {
                      const errorElement = document.getElementById(elementId);
                      if (errorElement) {
                          errorElement.textContent = '';
                          errorElement.style.display = 'none';
                      }
                  }
                  
                  // ===== FORGOT PASSWORD FUNCTIONALITY =====
                  const forgotPasswordLink = document.querySelector('.forgot-password');
            if (forgotPasswordLink) {
                forgotPasswordLink.addEventListener('click', async function(e) {
                    e.preventDefault();
                    const email = prompt('Please enter your email address:');
                    if (email) {
                        try {
                                  await window.authService.resetPassword(email);
                            alert('If an account exists with this email, you will receive a password reset link shortly.');
                        } catch (error) {
                            console.error('Password reset error:', error);
                            alert('Failed to send password reset email. Please try again.');
                        }
                    }
                });
            }
            
                  // ===== LOGIN FORM SUBMISSION =====
                  if (loginForm) {
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                          clearError('login-email-error');
                          clearError('login-password-error');
                
                const email = document.getElementById('login-email').value.trim();
                const password = document.getElementById('login-password').value;
                          
                          let isValid = true;
                          if (!email) { displayError('login-email-error', 'Email is required'); isValid = false; }
                          if (!password) { displayError('login-password-error', 'Password is required'); isValid = false; }
                          if (!isValid) return;
                          
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Signing in...';
                
                try {
                              const { success, error, user, isAdmin } = await window.authService.login(email, password);
                    
                    if (!success) {
                                  displayError('login-email-error', error || 'Failed to sign in. Please check your credentials and try again.');
                                  return;
                              }
                              
                              // Redirect based on user role
                    if (isAdmin) {
                        window.location.href = '/admin/dashboard.html';
                              } else {
                                  window.location.href = '/user-profile.html';
                              }
                } catch (error) {
                    console.error('Login error:', error);
                              displayError('login-email-error', error.message || 'An unexpected error occurred.');
                          } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                          }
                      });
                  }
                  
                  // ===== REGISTRATION FORM SUBMISSION =====
                  if (registerForm) {
            registerForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                          clearError('register-name-error');
                          clearError('register-email-error');
                          clearError('register-password-error');
                          clearError('register-confirm-password-error');
                
                const name = document.getElementById('register-name').value.trim();
                const email = document.getElementById('register-email').value.trim();
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('register-confirm-password').value;
                
                          let isValid = true;
                          if (!name) { displayError('register-name-error', 'Name is required'); isValid = false; }
                          if (!email || !/\S+@\S+\.\S+/.test(email)) { displayError('register-email-error', 'Please enter a valid email address'); isValid = false; }
                          if (!password || password.length < 6) { displayError('register-password-error', 'Password must be at least 6 characters.'); isValid = false; }
                          if (password !== confirmPassword) { displayError('register-confirm-password-error', 'Passwords do not match'); isValid = false; }
                          if (!isValid) return;
                          
                          const submitBtn = this.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating account...';
                
                try {
                              const { success, error } = await window.authService.register(email, password, { name });
                    
                    if (!success) {
                                  displayError('register-email-error', error || 'Registration failed.');
                                  return;
                              }
                              
                              // Show success message and redirect
                              const successMessage = document.getElementById('success-message');
                              if (successMessage) {
                                  successMessage.style.display = 'block';
                    registerForm.reset();
                    setTimeout(() => {
                                      successMessage.style.display = 'none';
                                      // Switch to login tab after successful registration
                                      const loginTab = document.querySelector('.auth-tab[data-tab="login"]');
                                      if (loginTab) {
                                          loginTab.click();
                                      }
                                  }, 2000);
                              }
                              
                          } catch (error) {
                              console.error('Registration error:', error);
                              displayError('register-email-error', error.message || 'An unexpected error occurred.');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                }
            });
                  }
                  
                  console.log('Login page fully initialized with all functionality');
              }
      
              // ===== INITIALIZATION LOGIC =====
              // Wait for DOM to be ready
              document.addEventListener('DOMContentLoaded', function() {
                  console.log('DOM loaded, checking Firebase services...');
                  
                  // Check if services are already initialized
                  if (window.authService && window.authService.auth) {
                      console.log('Services already available, initializing immediately');
                      initializeLoginPage();
                  } else {
                      console.log('Services not ready, waiting for initialization...');
                      
                      // Try to initialize services if the function is available
                      if (typeof window.initializeServices === 'function') {
                          window.initializeServices().then(() => {
                              console.log('Firebase services initialized, setting up login page');
                              initializeLoginPage();
                          }).catch(error => {
                              console.error('Failed to initialize Firebase services:', error);
                              alert('Failed to initialize authentication services. Please refresh the page.');
                          });
                      } else {
                          // Wait for the firebaseServicesReady event
                          document.addEventListener('firebaseServicesReady', function() {
                              console.log('Firebase services ready, initializing login page');
                              initializeLoginPage();
                          });
                          
                          // Fallback: try to initialize after a delay
                          setTimeout(() => {
                              if (window.authService && window.authService.auth) {
                                  console.log('Fallback initialization');
                                  initializeLoginPage();
                              } else {
                                  console.error('Firebase services not available after timeout');
                                  alert('Authentication services not available. Please refresh the page.');
                              }
                          }, 3000);
                      }
            }
        });
    </script>
</body>
</html>
