<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - CarersMind</title>
    <meta name="description" content="Thank you for your purchase. Your order has been confirmed and will be processed shortly.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json">
    
    <!-- Meta tags for social sharing -->
    <meta property="og:title" content="Payment Successful - CarersMind">
    <meta property="og:description" content="Thank you for your purchase. Your order has been confirmed.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carersmind.co.uk/payment-success.html">
    <meta property="og:image" content="https://carersmind.co.uk/images/og-image.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Payment Successful - CarersMind">
    <meta name="twitter:description" content="Thank you for your purchase. Your order has been confirmed.">
    <meta name="twitter:image" content="https://carersmind.co.uk/images/og-image.jpg">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="./images/logo.png" alt="CarersMind Logo" class="logo">
                    <span class="brand-text">CarersMind</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#store">Store</a>
                <a href="get-help.html">Get Help</a>
                <a href="login.html" class="login-btn">Login</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="payment-success-container">
                <div class="success-card">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    
                    <h1 class="success-title">Payment Successful!</h1>
                    <p class="success-message">Thank you for your purchase. Your order has been confirmed and will be processed shortly.</p>
                    
                    <div class="order-details">
                        <h3>What happens next?</h3>
                        <ul>
                            <li><i class="fas fa-envelope"></i> You'll receive an email confirmation shortly</li>
                            <li><i class="fas fa-shipping-fast"></i> Your order will be processed within 1-2 business days</li>
                            <li><i class="fas fa-truck"></i> You'll receive tracking information once shipped</li>
                            <li><i class="fas fa-heart"></i> Your purchase supports carer mental health initiatives</li>
                        </ul>
                    </div>
                    
                    <div class="action-buttons">
                        <a href="index.html#store" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            Continue Shopping
                        </a>
                        <a href="index.html" class="btn btn-secondary">
                            <i class="fas fa-home"></i>
                            Return Home
                        </a>
                    </div>
                    
                    <div class="support-info">
                        <p><strong>Need help?</strong> Contact us at <a href="mailto:support@carersmind.co.uk">support@carersmind.co.uk</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CarersMind</h3>
                    <p>Supporting the mental health and wellbeing of unpaid carers across the UK.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="get-help.html">Get Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: info@carersmind.co.uk</p>
                    <p>Phone: 0800 123 4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CarersMind CIC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./js/app-config.js"></script>
    <script src="./js/firebase-config.js"></script>
    <script src="./js/firebase-auth.js"></script>
    <script src="./js/main.js"></script>
    
    <script>
        // Handle mobile navigation
        document.querySelector('.nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            this.classList.toggle('active');
        });

        // Auto-hide success message after 10 seconds
        setTimeout(() => {
            const successCard = document.querySelector('.success-card');
            if (successCard) {
                successCard.style.opacity = '0.8';
            }
        }, 10000);

        // Get session ID from URL if available
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');
        
        if (sessionId) {
            console.log('Payment session ID:', sessionId);
            // You could use this to fetch order details from your backend
        }
    </script>
</body>
</html>
