<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Carer's Care CIC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- Assuming a main stylesheet -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: #4a6fa5;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #e0e7ee;
            color: #4a6fa5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            margin: 0 auto 15px;
            border: 3px solid #4a6fa5;
            overflow: hidden;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-header h2 {
            font-size: 1.8em;
            margin-bottom: 5px;
            color: #166088;
        }

        .profile-header p {
            color: #777;
            font-size: 1em;
        }

        .profile-sections {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .profile-sidebar {
            flex: 1;
            min-width: 200px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
        }

        .profile-sidebar nav ul {
            list-style: none;
            padding: 0;
        }

        .profile-sidebar nav li {
            margin-bottom: 10px;
        }

        .profile-sidebar nav a {
            display: block;
            padding: 10px 15px;
            color: #4a6fa5;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .profile-sidebar nav a:hover,
        .profile-sidebar nav a.active {
            background-color: #4a6fa5;
            color: #ffffff;
        }

        .profile-content {
            flex: 3;
            min-width: 400px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
        }

        .profile-section-item {
            display: none; /* Hidden by default */
        }

        .profile-section-item.active {
            display: block; /* Show active section */
        }

        .profile-section-item h3 {
            color: #166088;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .order-history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-history-table th,
        .order-history-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .order-history-table th {
            background-color: #eef2f5;
            color: #4a6fa5;
            font-weight: 600;
        }

        .order-history-table tbody tr:nth-child(even) {
            background-color: #f6f8fa;
        }

        .order-history-table tbody tr:hover {
            background-color: #e9eff4;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
            color: white;
        }

        .order-status.paid { background-color: #4CAF50; } /* Green */
        .order-status.pending { background-color: #FFC107; } /* Amber */
        .order-status.failed { background-color: #F44336; } /* Red */
        /* Add more statuses as needed */

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #777;
            font-size: 1.1em;
        }

        .empty-state i {
            font-size: 3em;
            color: #ccc;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .profile-sections {
                flex-direction: column;
            }
            .profile-sidebar, .profile-content {
                min-width: unset;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="profile-header">
            <div class="profile-avatar">
                <i class="fas fa-user"></i>
            </div>
            <h2 id="userName">User Name</h2>
            <p id="userEmail">user@example.com</p>
            <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        </header>

        <div class="profile-sections">
            <aside class="profile-sidebar">
                <nav>
                    <ul>
                        <li><a href="#account-details" class="active" data-section="account-details"><i class="fas fa-user-circle"></i> Account Details</a></li>
                        <li><a href="#purchase-history" data-section="purchase-history"><i class="fas fa-shopping-bag"></i> Purchase History</a></li>
                        <!-- Add more profile navigation links as needed -->
                    </ul>
                </nav>
            </aside>

            <main class="profile-content">
                <section id="account-details" class="profile-section-item active">
                    <h3>Account Details</h3>
                    <p>Manage your personal information, address, and login credentials.</p>
                    <!-- Account details form/info will go here -->
                </section>

                <section id="purchase-history" class="profile-section-item">
                    <h3>Purchase History</h3>
                    <table class="order-history-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseHistoryList">
                            <!-- Purchase history will be loaded here by JavaScript -->
                            <tr>
                                <td colspan="5" class="empty-state">
                                    <i class="fas fa-box-open"></i>
                                    <p>No purchase history found.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- More sections can be added here -->
            </main>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>

    <!-- Project Specific Scripts -->
    <script src="js/firebase-config.js"></script>
    <script src="js/firebase-auth.js"></script>
    <script src="js/order-service.js"></script>
    <script src="js/init-services.js"></script>
    <script src="js/user-profile.js"></script>
</body>
</html>

