/* Auth Pages Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f7fafc;
}

.auth-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
}

.auth-tab {
    flex: 1;
    padding: 18px 20px;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #718096;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.auth-tab.active {
    color: #2b6cb0;
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #2b6cb0;
}

.auth-form {
    padding: 30px;
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.auth-form p {
    color: #718096;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #a0aec0;
    cursor: pointer;
}

.forgot-password {
    display: inline-block;
    margin-top: 8px;
    font-size: 0.9rem;
    color: #4a5568;
    text-decoration: none;
    transition: color 0.2s ease;
}

.forgot-password:hover {
    color: #2b6cb0;
}

.btn-block {
    display: block;
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #2b6cb0;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
    transform: translateY(-2px);
}

.btn-outline {
    background: white;
    border: 1px solid #e2e8f0;
    color: #4a5568;
}

.btn-outline:hover {
    border-color: #cbd5e0;
    background-color: #f7fafc;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: #a0aec0;
    font-size: 0.9rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #e2e8f0;
    margin: 0 10px;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-social {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    font-size: 0.95rem;
}

.password-strength {
    margin-top: 8px;
    font-size: 0.85rem;
}

.strength-bar {
    display: block;
    height: 4px;
    background-color: #e2e8f0;
    border-radius: 2px;
    margin-top: 4px;
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background-color: #e53e3e;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.terms {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.terms input[type="checkbox"] {
    margin-top: 3px;
}

.terms label {
    font-size: 0.9rem;
    color: #4a5568;
    font-weight: normal;
    line-height: 1.5;
}

.terms a {
    color: #2b6cb0;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-container {
        padding: 20px 15px;
    }
    
    .auth-box {
        border-radius: 8px;
    }
    
    .auth-form {
        padding: 25px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .social-login {
        flex-direction: column;
    }
    
    .btn-social {
        width: 100%;
    }
}
