/* Cart Page Styles */
.cart-section {
    padding: 60px 0;
    background-color: #f8fafc;
    min-height: calc(100vh - 200px);
}

.cart-section h1 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 40px;
    font-size: 2.2rem;
}

.cart-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cart Items */
.cart-items {
    flex: 2;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 20px;
    background-color: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    color: #4a5568;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 20px;
    border-bottom: 1px solid #edf2f7;
    align-items: center;
}

.item-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.item-info h4 {
    margin: 0 0 5px 0;
    color: #2d3748;
}

.item-info p {
    margin: 0 0 10px 0;
    color: #718096;
    font-size: 0.9rem;
}

.remove-item {
    background: none;
    border: none;
    color: #e53e3e;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-item:hover {
    text-decoration: underline;
}

.item-price,
.item-total {
    font-weight: 600;
    color: #2d3748;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #cbd5e0;
    background: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background-color: #f7fafc;
    border-color: #a0aec0;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    font-size: 0.95rem;
}

/* Order Summary */
.order-summary {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 25px;
    height: fit-content;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.order-summary h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #4a5568;
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

.shipping-info {
    font-size: 0.9rem;
    color: #718096;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background-color: #f8fafc;
    border-radius: 6px;
}

.btn-block {
    display: block;
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #2b6cb0;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.continue-shopping {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #4a5568;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.continue-shopping:hover {
    color: #2b6cb0;
}

/* Empty Cart State */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart i {
    font-size: 4rem;
    color: #cbd5e0;
    margin-bottom: 20px;
}

.empty-cart h2 {
    color: #4a5568;
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .cart-container {
        flex-direction: column;
    }
    
    .cart-header {
        display: none; /* Hide header on mobile */
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
        position: relative;
    }
    
    .item-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .item-info {
        width: 100%;
    }
    
    .item-price,
    .item-quantity,
    .item-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        border-top: 1px solid #edf2f7;
    }
    
    .item-price::before {
        content: 'Price: ';
        font-weight: normal;
    }
    
    .item-total::before {
        content: 'Total: ';
        font-weight: normal;
    }
    
    .remove-item {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}
