/* Checkout page styles */

/* Login and Register Buttons */
.btn-outline {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #2c5282; /* Dark blue border */
    color: #2c5282; /* Dark blue text */
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    background: transparent;
    margin-left: 10px;
}

.btn-outline:hover {
    background-color: #2c5282; /* Dark blue background on hover */
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2b6cb0; /* Primary blue */
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-primary:hover {
    background-color: #2c5282; /* Darker blue on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Styles */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5282;
    text-decoration: none;
}

/* Navigation Links */
.main-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-nav a:not(.btn) {
    color: #4a5568;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s ease;
}

.main-nav a:not(.btn)::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #2b6cb0;
    transition: width 0.3s ease;
}

.main-nav a:not(.btn):hover {
    color: #2c5282;
}

.main-nav a:not(.btn):hover::after {
    width: 100%;
}

.main-nav a.active {
    color: #2b6cb0;
    font-weight: 600;
}

.main-nav a.active::after {
    width: 100%;
}

/* Social Icons */
.social-icon {
    color: #4a5568;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.social-icon:hover {
    color: #2b6cb0;
    transform: translateY(-2px);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Button focus states for accessibility */
.btn-outline:focus,
.btn-primary:focus {
    outline: 3px solid #90cdf4; /* Light blue focus ring */
    outline-offset: 2px;
}

/* Button active states */
.btn-outline:active,
.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.checkout-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Secure payment notice */
.secure-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.secure-payment i {
    color: #28a745;
    margin-right: 8px;
}

/* Payment section */
.payment-section {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Order summary */
.order-summary {
    flex: 0 0 300px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 25px;
    height: fit-content;
}

.order-summary h3 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Payment methods */
.payment-methods {
    margin: 20px 0;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: var(--primary);
    background: rgba(0, 123, 255, 0.05);
}

.payment-method i {
    font-size: 24px;
    margin-right: 15px;
    color: #555;
}

.payment-method.active {
    border-color: var(--primary);
    background: rgba(0, 123, 255, 0.05);
}

.payment-details {
    margin-top: 20px;
    display: none;
}

.payment-details.active {
    display: block;
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.row {
    display: flex;
    gap: 15px;
}

.row .form-group {
    flex: 1;
}

/* Payment button styles */
.btn-pay {
    width: 100%;
    padding: 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-pay:hover {
    background: #0056b3;
}

/* Order summary styles */
.order-items {
    margin: 20px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    border-bottom: none;
}

.order-totals {
    margin: 20px 0;
}

.order-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order-total {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* Card errors */
#card-errors {
    color: #dc3545;
    margin-top: 5px;
    min-height: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column;
    }
    
    .order-summary {
        order: -1;
    }
}
