:root {
    --primary: #2b6cb0;
    --primary-light: #4299e1;
    --secondary: #38a169;
    --accent: #d53f8c;
    --light: #f7fafc;
    --dark: #1a202c;
    --gray: #718096;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    display: inline-block;
    margin-bottom: 15px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: var(--secondary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Floating Navigation */
.nav-logo-img {
    height: 48px;
    width: auto;
    display: block;
}
.floating-nav {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

.floating-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 12px 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.floating-nav.scrolled {
    top: 10px;
}

.floating-nav.scrolled .container {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.95);
}

.nav-logo {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://i.imgur.com/dUuZSz4.jpg') 
                no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
}

.btn:hover {
    background: transparent;
    color: white;
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 8px 15px;
    border-radius: 20px;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
    background: rgba(43, 108, 176, 0.1);
}

/* Admin link in navigation */
.nav-links .admin-link a {
    color: #6c63ff;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    border-radius: 20px;
    background: rgba(108, 99, 255, 0.1);
    transition: all 0.3s ease;
}

.nav-links .admin-link a:hover {
    background: rgba(108, 99, 255, 0.2);
    transform: translateY(-2px);
}

.nav-links .admin-link a i {
    font-size: 0.9em;
}

/* Get Help button in navigation */
.nav-links .get-help-link a {
    color: #e74c3c;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    border-radius: 20px;
    background: rgba(231, 76, 60, 0.1);
    transition: all 0.3s ease;
}

.nav-links .get-help-link a:hover {
    background: rgba(231, 76, 60, 0.2);
    transform: translateY(-2px);
}

.nav-links .get-help-link a i {
    font-size: 0.9em;
}

.nav-links a.active {
    color: white;
    background: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('/images/p8.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--secondary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid var(--secondary);
}

.btn:hover {
    background: transparent;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    margin-left: 15px;
}

.btn-outline:hover {
    background: white;
    color: var(--primary);
}

/* Support Section */
.support {
    background: var(--light);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.support-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.support-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.support-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.support-icon {
    height: 200px;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
}

.support-content {
    padding: 25px;
}

.support-content h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-item {
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.service-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

/* Future Services */
.future-content ul {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.future-content li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.future-content li:last-child {
    border-bottom: none;
}

.future-content i {
    color: var(--secondary);
    margin-right: 10px;
    font-size: 1.2rem;
}

/* How We Deliver */
.delivery-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.delivery-method {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.delivery-method i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

/* Donation */
/* .donation {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    text-align: center;
}

.donation .section-title h2 {
    color: white;
}

.donation .section-title h2:after {
    background: var(--secondary);
}

.tiers-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.tier-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px 30px;
    width: 280px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.tier-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.tier-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.tier-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
}

.tier-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: white;
}

.tier-features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
}

.tier-features li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tier-features li:last-child {
    border-bottom: none;
}

.tier-features li i {
    margin-right: 10px;
    color: var(--secondary);
} */
.donation-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.impact-statement {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.impact-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.impact-features li {
    margin: 15px 0;
    font-size: 1.1rem;
}

.fa-heart {
    color: #ff6b6b;
    margin-right: 10px;
}

.btn-donate {
    background: #2bb460;
    padding: 15px 40px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-donate:hover {
    background: #1c7940;
    transform: translateY(-3px);
}
/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

/* View More Button */
.view-more-btn-container {
    margin-top: 40px;
}

/* Store Section */
.store-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.store-section .section-title {
    margin-bottom: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1400px;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 25px;
        padding: 0 15px;
    }
}

.product-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Ribbon for special offers */
.product-ribbon {
    position: absolute;
    top: 15px;
    right: -35px;
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    color: white;
    padding: 6px 40px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.product-image-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
    background: #f8fafc;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.product-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
}

.product-card:hover .product-image-container img {
    transform: scale(1.03);
}

.product-details {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: white;
}

.product-details h3 {
    font-size: 1.25rem;
    margin: 0 0 8px 0;
    color: #1a202c;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.3;
}

.product-details p {
    color: #4a5568;
    margin: 0 0 16px 0;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
    font-weight: 400;
}

.product-price-container {
    margin: 12px 0 20px;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: #2b6cb0;
    display: inline-block;
    margin-right: 10px;
    letter-spacing: -0.5px;
}

.original-price {
    font-size: 1.1rem;
    text-decoration: line-through;
    color: #a0aec0;
    font-weight: 500;
    display: inline-block;
}

.price-savings {
    display: inline-block;
    background: #f0fdf4;
    color: #166534;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    vertical-align: middle;
}

.bundle-offer {
    width: 100%;
    font-size: 0.85rem;
    color: #166534;
    font-weight: 600;
    background: #f0fdf4;
    padding: 8px 12px;
    border-radius: 8px;
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    border-left: 3px solid #22c55e;
}

.special-offer {
    background: #fffbeb;
    color: #b45309;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    margin: 8px 0;
    border-left: 3px solid #f59e0b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.personalization {
    background: #eff6ff;
    color: #1e40af;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    margin: 8px 0;
    border-left: 3px solid #3b82f6;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Stock indicator */
.stock-indicator {
    font-size: 0.8rem;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #4b5563;
    font-weight: 500;
}

.stock-indicator i {
    font-size: 0.9em;
}

.stock-indicator.in-stock {
    color: #166534;
}

.stock-indicator.low-stock {
    color: #b45309;
}

.stock-indicator.out-of-stock {
    color: #991b1b;
}

/* Add to cart button */
.add-to-cart {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: auto;
    font-size: 1rem;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.add-to-cart:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}

.add-to-cart:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
}

.add-to-cart:disabled {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.add-to-cart i {
    font-size: 1.1rem;
}

/* Product features */
.product-features {
    margin: 12px 0;
}

.product-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-features li {
    padding: 6px 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: #4b5563;
    font-size: 0.9rem;
    line-height: 1.5;
}

.product-features i {
    color: #3b82f6;
    font-size: 0.7rem;
    margin-top: 6px;
}

/* Shipping note */
.shipping-note {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-style: italic;
}

.shipping-note i {
    color: #3b82f6;
}

/* Bundle includes */
.bundle-includes {
    margin: 12px 0;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 3px solid #93c5fd;
}

.bundle-includes strong {
    display: block;
    margin-bottom: 6px;
    color: #1e40af;
    font-size: 0.9rem;
}

.bundle-includes ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bundle-includes li {
    padding: 4px 0 4px 16px;
    position: relative;
    color: #4b5563;
    font-size: 0.85rem;
}

.bundle-includes li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}

/* Success animation */
@keyframes addToCartSuccess {
    0% { background: #3b82f6; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2); }
    50% { background: #10b981; box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3); transform: scale(1.02); }
    100% { background: #3b82f6; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2); }
}

.add-to-cart-success {
    animation: addToCartSuccess 0.7s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .store-section {
        padding: 40px 0;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        padding: 0 15px;
    }
    
    .product-card {
        max-width: 100%;
        border-radius: 12px;
    }
    
    .product-details {
        padding: 20px;
    }
    
    .product-price {
        font-size: 1.4rem;
    }
    
    .original-price {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .product-card {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .product-details {
        padding: 18px;
    }
    
    .add-to-cart {
        padding: 12px 16px;
        font-size: 0.95rem;
    }
    
    .product-ribbon {
        font-size: 0.7rem;
        padding: 5px 35px;
        right: -30px;
    }
}

.product-card:hover .product-image-container img {
    transform: scale(1.05);
}

.product-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: #2c3e50;
    line-height: 1.3;
}

.product-details p {
    color: #666;
    margin: 0 0 15px 0;
    font-size: 0.95rem;
    line-height: 1.5;
    flex-grow: 1;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #3498db;
    margin: 10px 0 20px;
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.4);
}

.add-to-cart:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(41, 128, 185, 0.3);
}



.add-to-cart i {
    font-size: 1.1em;
    transition: transform 0.3s ease;
}

/* Ripple effect */
.add-to-cart::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.add-to-cart:active::after {
    transform: scale(15);
    opacity: 0;
}

/* Click animation */
@keyframes buttonClick {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.add-to-cart:active {
    animation: buttonClick 0.3s ease;
}

/* Hover effect for cart icon */
.add-to-cart:hover i {
    transform: translateX(2px) rotate(-5deg);
}

/* Loading spinner */
.add-to-cart .fa-spinner {
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success animation */
.add-to-cart-success {
    position: relative;
    overflow: hidden;
}

.add-to-cart-success::before {
    content: '✓';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2ecc71;
    animation: slideIn 0.3s ease-out forwards;
    z-index: 1;
}

/* Disabled state */
.add-to-cart:disabled {
    opacity: 0.8;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Responsive adjustments for button text */
@media (max-width: 480px) {
    .add-to-cart {
        font-size: 0.9rem;
        padding: 10px;
    }
    
    .add-to-cart i {
        margin-right: 4px;
    }
}

/* Shopping Cart */
.shopping-cart {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-top: 50px;
}

.shopping-cart h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

#cart-items {
    margin: 20px 0;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 1rem;
}

.cart-item-price {
    font-weight: 600;
    color: #3498db;
    margin-right: 15px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.quantity-btn {
    background: #f0f0f0;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.remove-from-cart {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 5px;
    transition: color 0.2s;
}

.remove-from-cart:hover {
    color: #c0392b;
}

.cart-total {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: right;
    margin: 25px 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.cart-total span {
    color: #2ecc71;
    margin-left: 10px;
}

#checkout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#checkout-button:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

#checkout-button:active {
    transform: translateY(0);
}

#checkout-button i {
    font-size: 1.2em;
}

/* Empty Cart State */
.empty-cart-message {
    text-align: center;
    padding: 30px 0;
    color: #7f8c8d;
}

.empty-cart-message i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #bdc3c7;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 0;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 10000;
    max-width: 350px;
    opacity: 0;
    overflow: hidden;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    padding: 18px 20px;
    position: relative;
}

.notification-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
}

.notification-message {
    flex: 1;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* Notification progress bar */
.notification::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 0;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}

/* Notification Types */
.notification.success {
    background-color: #2ecc71;
}

.notification.error {
    background-color: #e74c3c;
}

.notification.info {
    background-color: #3498db;
}

.notification.warning {
    background-color: #f39c12;
}

/* Animation for stacking notifications */
@keyframes slideIn {
    from {
        transform: translateX(100%) translateY(0);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%) translateY(0);
        opacity: 0;
    }
}

/* Stacked notifications */
.notification:not(:first-child) {
    margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .notification {
        left: 15px;
        right: 15px;
        max-width: none;
    }
    
    .notification-content {
        padding: 15px;
    }
    
    .notification-icon {
        font-size: 1.3rem;
        margin-right: 12px;
    }
}

/* Stripe Elements */
.stripe-element {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

.footer-col h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary);
}

.contact-info {
    list-style: none;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-info li i {
    margin-right: 15px;
    color: var(--secondary);
    margin-top: 5px;
}

.contact-info a {
    color: #e2e8f0;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.contact-info a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-light);
    transition: width 0.3s ease;
}

.contact-info a:hover {
    color: white;
}

.contact-info a:hover::after {
    width: 100%;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-light);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--gray);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.appear {
    opacity: 1;
}

/* Responsive */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        transform: translateY(-150%);
        transition: transform 0.4s ease;
        border-radius: 0 0 20px 20px;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
        max-width: 250px;
    }
    
    .btn-outline {
        margin-left: 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .floating-nav {
        top: 10px;
    }
    
    .floating-nav .container {
        padding: 10px 20px;
    }
}

/* Picture Wall */
.picture-wall {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    aspect-ratio: 1/1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Merchandise Section */
.merchandise {
    padding: 80px 0;
}

.merch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.merch-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.merch-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.merch-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-mockup {
    background: linear-gradient(135deg, #2b6cb0 0%, #4299e1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front {
    width: 85%;
    height: 80%;
    background: rgba(255,255,255,0.9);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
}

.card-logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: auto;
}

.card-chip {
    width: 50px;
    height: 35px;
    background: linear-gradient(135deg, #ddb347 0%, #f4d03f 100%);
    border-radius: 5px;
    margin: 20px 0;
}

.card-number {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--dark);
}

.merch-details {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.merch-details h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.merch-details p {
    margin-bottom: 15px;
    flex: 1;
}

.merch-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
}

/* Community Gallery */
.community-gallery {
    width: 100%;
    padding: 80px 0;
    background: #f8fafc;
}

.community-gallery .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    max-width: 100%;
}

.filter-btn {
    padding: 8px 20px;
    background: #f0f4f8;
    border: 2px solid #e2e8f0;
    border-radius: 30px;
    color: #4a5568;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #e9ecef;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Cart Styles */
.shopping-cart {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.cart-items {
    margin: 15px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: #eee;
}

.remove-item {
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    transition: color 0.2s;
}

.remove-item:hover {
    color: #c53030;
}

.cart-total {
    font-size: 1.2em;
    font-weight: bold;
    margin: 15px 0;
    text-align: right;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

#checkout-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.2s;
}

#checkout-button:hover {
    background: var(--primary-light);
}

#checkout-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.empty-cart-message {
    text-align: center;
    padding: 30px 0;
    color: #666;
}

.empty-cart-message i {
    font-size: 2em;
    color: #ccc;
    margin-bottom: 10px;
}

.empty-cart-message p {
    margin: 10px 0 20px;
}

/* Cart count badge */
.cart-count {
    background: var(--accent);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: -5px;
}

.gallery-icon {
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    color: white;
    font-size: 3rem;
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-icon {
    background: var(--secondary);
    transform: scale(1.1);
}

.gallery-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark);
    transition: color 0.3s ease;
}

.gallery-item:hover .gallery-content h3 {
    color: var(--primary);
}

.gallery-content p {
    font-size: 0.9rem;
    color: var(--gray);
    margin: 0;
    line-height: 1.5;
}

.empty-gallery-message {
    grid-column: 1 / -1;
    color: #4a5568;
    font-size: 1.2rem;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .merch-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .gallery-overlay {
        transform: translateY(0);
        padding: 15px;
    }
    
    .gallery-overlay h3 {
        font-size: 1rem;
    }
    
    .gallery-overlay p {
        font-size: 0.8rem;
    }
}

/* Community Section */
.community-section {
    background-color: #f8fafc;
    padding: 80px 0;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 20px;
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: white;
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.community-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 300px;
    background: #f0f0f0; /* Fallback background */
}

.community-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.community-card:hover .image-container img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    color: white;
    padding: 30px 20px 20px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.category-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease 0.1s;
}

.community-card:hover .category-tag {
    opacity: 1;
    transform: translateY(0);
}

/* Hide all cards by default */
.community-card {
    display: none;
}

/* Show cards based on active filter */
.community-card[data-category="campaigns"],
.community-card[data-category="events"],
.community-card[data-category="volunteers"],
.show {
    display: block;
}

.community-card:hover .card-overlay {
    transform: translateY(0);
}

.card-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease 0.1s;
}

.card-overlay p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease 0.2s;
}

.community-card:hover .card-overlay h3,
.community-card:hover .card-overlay p {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design for Community Section */
@media (max-width: 1024px) {
    .community-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .community-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .community-card {
        height: 250px;
    }
}