# Git
.git
.gitignore
.gitattributes
.github
.gitlab-ci.yml

# Node.js
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
.pnp*
.pnp.js

# Environment variables
.env
.env.*
!.env.example

# Build output
/dist
/build
/coverage

# Logs
logs
*.log

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Testing
coverage/
.nyc_output/

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local development
.env.local
.env.development.local
.env.test.local
.env.production.local

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# Docker
Dockerfile
docker-compose*.yml
.dockerignore

# Documentation
/docs
API_DOCUMENTATION.md

# IDE specific files
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
