<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarersMind | Supporting Those Who Care</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="CarersMind - Supporting carers in their journey. We provide resources, support, and community for caregivers.">
    <meta name="keywords" content="carers, caregiving, support, community, resources, mental health, well-being">
    <meta name="author" content="CarersMind CIC">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://carersmind.co.uk/">
    <meta property="og:title" content="CarersMind | Supporting Those Who Care">
    <meta property="og:description" content="CarersMind - Supporting carers in their journey. We provide resources, support, and community for caregivers.">
    <meta property="og:image" content="/images/logo-removebg-preview.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://carersmind.co.uk/">
    <meta property="twitter:title" content="CarersMind | Supporting Those Who Care">
    <meta property="twitter:description" content="CarersMind - Supporting carers in their journey. We provide resources, support, and community for caregivers.">
    <meta property="twitter:image" content="/images/logo-removebg-preview.png">
    
    <!-- Favicon and Logo -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const tlJsHost = "https://secure.trust-provider.com/";
            const script = document.createElement('script');
            script.src = tlJsHost + 'trustlogo/javascript/trustlogo.js';
            script.async = true;
            document.head.appendChild(script);
        });
    </script>

    
    <!-- Firebase SDKs with fallback -->
    <script src="/js/app-config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>

    <!-- Project Specific Scripts -->
    <script src="/js/firebase-config.js"></script>
    <script src="/js/firebase-auth.js"></script>
    <script src="/js/order-service.js"></script>
    <script src="/js/init-services.js"></script>
    <script src="/js/nav-auth.js"></script>

</head>
<body>
    <!-- Floating Navigation -->
    <nav class="floating-nav">
        <div class="container">
            <div class="nav-logo">
                <img src="/images/logo-removebg-preview.png" alt="Carers' Mind Logo" class="nav-logo-img" />
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#support">Who We Support</a></li>
                <li><a href="#mission">Our Mission</a></li>
                <li><a href="#services">What We Do</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#store">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="get-help-link"><a href="get-help.html" class="btn-help"><i class="fas fa-hands-helping"></i> Get Help</a></li>
                <li class="admin-link" id="authLink"><a href="login.html"><i class="fas fa-user"></i> Login/Sign up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Supporting Those Who Care</h1>
                <p>A society where every carer feels seen, supported, and mentally empowered</p>
                <div class="hero-buttons">
                    <a href="#support" class="btn">Learn More</a>
                    <a href="#donate" class="btn btn-outline">Donate Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Support -->
    <section class="support" id="support">
        <div class="container">
            <div class="section-title">
                <h2>Who We Support</h2>
                <p>Providing resources and community for all types of carers</p>
            </div>
            <div class="support-grid">
                <div class="support-card fade-in">
                    <div class="support-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="support-content">
                        <h3>Professional Care Workers</h3>
                        <p>Home carers, support workers, healthcare assistants, and all professionals in the care sector.</p>
                    </div>
                </div>
                <div class="support-card fade-in">
                    <div class="support-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="support-content">
                        <h3>Family & Informal Carers</h3>
                        <p>Those supporting loved ones with illness, disability, or age-related needs.</p>
                    </div>
                </div>
                <div class="support-card fade-in">
                    <div class="support-icon">
                        <i class="fas fa-globe-europe"></i>
                    </div>
                    <div class="support-content">
                        <h3>Immigrant Carers</h3>
                        <p>Supporting those working in health and social care away from their home country.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section id="mission">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission</h2>
                <p>Creating a supportive environment for carers across the UK</p>
            </div>
            <div class="mission-content fade-in">
                <p>"To promote and protect the mental health of carers in the UK through emotional support, education, peer connection, and community-led advocacy."</p>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>What We Do</h2>
                <p>Comprehensive support programs for carers</p>
            </div>
            <div class="services-grid">
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Peer Support Groups</h3>
                    <p>Safe, inclusive sessions for sharing experiences and emotional support.</p>
                </div>
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Mental Health Sharing</h3>
                    <p>Exchange self-care tips, stress-relief strategies, and coping mechanisms.</p>
                </div>
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Expert Workshops</h3>
                    <p>Sessions with therapists and mental health professionals.</p>
                </div>
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-first-aid"></i>
                    </div>
                    <h3>MHFA Training</h3>
                    <p>Access to Mental Health First Aid certification programs.</p>
                </div>
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Awareness Campaigns</h3>
                    <p>Highlighting carers' challenges and contributions to society.</p>
                </div>
                <div class="service-item fade-in">
                    <div class="service-icon">
                        <i class="fas fa-life-ring"></i>
                    </div>
                    <h3>Crisis Support</h3>
                    <p>Guidance to NHS services, helplines, and resources.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Services -->
    <section class="future-services">
        <div class="container">
            <div class="section-title">
                <h2>Future Initiatives</h2>
                <p>Expanding our support as we grow</p>
            </div>
            <div class="future-content fade-in">
                <ul>
                    <li><i class="fas fa-check-circle"></i> One-to-one mental health check-ins for carers</li>
                    <li><i class="fas fa-check-circle"></i> Wellbeing packs with journals and relaxation tools</li>
                    <li><i class="fas fa-check-circle"></i> Retreat or rest days for overwhelmed carers</li>
                    <li><i class="fas fa-check-circle"></i> Mentorship and leadership pathways</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- How We Deliver -->
    <section class="delivery">
        <div class="container">
            <div class="section-title">
                <h2>How We Deliver Support</h2>
                <p>Reaching carers throughout the UK</p>
            </div>
            <div class="delivery-methods fade-in">
                <div class="delivery-method">
                    <i class="fas fa-laptop"></i>
                    <h3>Online & In-Person</h3>
                    <p>Events across the UK</p>
                </div>
                <div class="delivery-method">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp & Email</h3>
                    <p>Ongoing check-ins and support</p>
                </div>
                <div class="delivery-method">
                    <i class="fas fa-handshake"></i>
                    <h3>Collaborations</h3>
                    <p>With local providers and organizations</p>
                </div>
                <div class="delivery-method">
                    <i class="fas fa-comments"></i>
                    <h3>Feedback-Driven</h3>
                    <p>Tailored to carers' actual needs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section
    <section class="donation" id="donate">
        <div class="container">
            <div class="section-title">
                <h2>Support Our Work</h2>
                <p>Your contribution helps us empower carers across the UK</p>
            </div>
            <div class="tiers-container">
                <div class="tier-card fade-in">
                    <h3 class="tier-title">Supporter</h3>
                    <div class="tier-price">£15/month</div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> Quarterly newsletter</li>
                        <li><i class="fas fa-check"></i> Social media shoutout</li>
                        <li><i class="fas fa-check"></i> Supports 1 carer workshop</li>
                    </ul>
                    <a href="#" class="btn">Donate</a>
                </div>
                <div class="tier-card fade-in">
                    <h3 class="tier-title">Ally</h3>
                    <div class="tier-price">£30/month</div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> All Supporter benefits</li>
                        <li><i class="fas fa-check"></i> Exclusive webinars</li>
                        <li><i class="fas fa-check"></i> Annual impact report</li>
                        <li><i class="fas fa-check"></i> Supports MHFA training</li>
                    </ul>
                    <a href="#" class="btn">Donate</a>
                </div>
                <div class="tier-card fade-in">
                    <h3 class="tier-title">Champion</h3>
                    <div class="tier-price">£60/month</div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> All Ally benefits</li>
                        <li><i class="fas fa-check"></i> Invitation to annual event</li>
                        <li><i class="fas fa-check"></i> Personal impact report</li>
                        <li><i class="fas fa-check"></i> Supports carer retreats</li>
                        <li><i class="fas fa-check"></i> Early program access</li>
                    </ul>
                    <a href="#" class="btn">Donate</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Donation Section -->
<section class="donation" id="donate">
    <div class="container">
        <div class="section-title">
            <h2>Join Our Mission to Empower Carers</h2>
            <p>Your generosity creates meaningful change in carers' lives across the UK</p>
        </div>
        <div class="donation-content fade-in">
            <div class="impact-statement">
                <h3>Every Contribution Makes a Difference</h3>
                <ul class="impact-features">
                    <li><i class="fas fa-heart"></i> Fund vital workshops and resources</li>
                    <li><i class="fas fa-heart"></i> Support mental health training programs</li>
                    <li><i class="fas fa-heart"></i> Help us reach more carers in need</li>
                </ul>
            
                
        </section>
    
        <!-- Merchandise Section -->
        <section class="merchandise">
            <div class="container">
                <div class="section-title">
                    <h2>Support Our Cause</h2>
                    <p>Get our merchandise and help fund our programs</p>
                </div>
                <div class="merch-grid fade-in">
                    <div class="merch-item">
                        <div class="merch-image">
                            <img src="/images/optimized/t-shirt.jpg" alt="Carer's Care T-shirt" onerror="this.src='/images/placeholder-product.jpg'">
                        </div>
                        <div class="merch-details">
                            <h3>CarersMind T-shirt</h3>
                            <p>Show your support with our comfortable cotton t-shirt featuring our logo</p>
                            <div class="merch-price">Free</div>
                            <a href="#" class="btn">Get Now</a>
                        </div>
                    </div>
                    <div class="merch-item">
                        <div class="merch-image card-mockup">
                            <div class="card-front">
                                <div class="card-logo">CarersMind</div>
                                <div class="card-chip"></div>
                                <div class="card-number">●●●● ●●●● ●●●● 4242</div>
                                <div class="card-footer">
                                    <div class="card-name">YOUR NAME</div>
                                    <div class="card-expiry">12/25</div>
                                </div>
                            </div>
                        </div>
                        <div class="merch-details">
                            <h3>Supporters Card</h3>
                            <p>Our exclusive debit card that donates 1% of every purchase to our cause</p>
                            <div class="merch-price">Free</div>
                            <a href="#" class="btn">Apply Now</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

    <!-- Community Section -->
    <section class="community-section" id="community">
        <div class="container">
            <div class="section-title">
                <h2>Our Community</h2>
                <p>Join our growing community of carers and supporters</p>
            </div>
            
            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="campaigns">Campaigns</button>
                <button class="filter-btn" data-filter="events">Events</button>
                <button class="filter-btn" data-filter="volunteers">Volunteers</button>
            </div>
            
            <div class="community-grid">
                <!-- Campaigns -->
                <div class="community-card" data-category="campaigns">
                    <div class="image-container">
                        <img src="/images/p1.jpg" alt="Support Campaign">
                        <div class="card-overlay">
                            <span class="category-tag">Campaign</span>
                            <h3>Support Network</h3>
                            <p>Connect with other carers who understand your journey</p>
                        </div>
                    </div>
                </div>
                
                <!-- Events -->
                <div class="community-card" data-category="events">
                    <div class="image-container">
                        <img src="/images/p2.jpg" alt="Community Events">
                        <div class="card-overlay">
                            <span class="category-tag">Event</span>
                            <h3>Monthly Meetup</h3>
                            <p>Join our workshops and social gatherings</p>
                        </div>
                    </div>
                </div>
                
                <!-- Volunteers -->
                <div class="community-card" data-category="volunteers">
                    <div class="image-container">
                        <img src="/images/p3.jpg" alt="Volunteer Spotlight">
                        <div class="card-overlay">
                            <span class="category-tag">Volunteer</span>
                            <h3>Meet Sarah</h3>
                            <p>Our volunteer of the month shares her story</p>
                        </div>
                    </div>
                </div>
                
                <!-- Campaigns -->
                <div class="community-card" data-category="campaigns">
                    <div class="image-container">
                        <img src="/images/p4.jpg" alt="Awareness Campaign">
                        <div class="card-overlay">
                            <span class="category-tag">Campaign</span>
                            <h3>Mental Health Awareness</h3>
                            <p>Join our campaign for better carer support</p>
                        </div>
                    </div>
                </div>
                
                <!-- Events -->
                <div class="community-card" data-category="events">
                    <div class="image-container">
                        <img src="/images/p5.jpg" alt="Workshop">
                        <div class="card-overlay">
                            <span class="category-tag">Event</span>
                            <h3>Wellness Workshop</h3>
                            <p>Learn techniques for stress management</p>
                        </div>
                    </div>
                </div>
                
                <!-- Volunteers -->
                <div class="community-card" data-category="volunteers">
                    <div class="image-container">
                        <img src="/images/p6.jpg" alt="Volunteer Team">
                        <div class="card-overlay">
                            <span class="category-tag">Volunteer</span>
                            <h3>Join Our Team</h3>
                            <p>Become a volunteer and make a difference</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Store Section -->
    <section class="store-section" id="store">
        <div class="container">
            <div class="section-title">
                <h2>Our Shop</h2>
                <p>Support our cause by purchasing our merchandise</p>
            </div>
            <div class="products-grid">
                <!-- Product items will be dynamically loaded here -->
            </div>
            <div id="cart" class="shopping-cart">
                <div class="cart-header">
                    <h3><i class="fas fa-shopping-cart"></i> Your Cart <span id="cart-count" class="cart-count">0</span></h3>
                    <button class="close-cart" aria-label="Close cart">&times;</button>
                </div>
                <div class="cart-body">
                    <div id="cart-items" class="cart-items">
                        <!-- Cart items will be dynamically inserted here -->
                    </div>
                    <div class="cart-footer">
                        <div class="cart-total">
                            <span>Total:</span>
                            <span id="cart-total">£0.00</span>
                        </div>
                        <button id="checkout-button" class="btn btn-primary" onclick="checkout()">
                            <i class="fas fa-credit-card"></i> Proceed to Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stripe Elements will be inserted here -->
    <div id="card-element" class="stripe-element">
        <!-- A Stripe Element will be inserted here. -->
    </div>
    <!-- Used to display form errors. -->
    <div id="card-errors" role="alert"></div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>CarersMind</h3>
                    <p>Supporting and empowering carers across the UK through mental health resources, community, and advocacy.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/carers_mental_health_support?igsh=dXk4ZHVyNWY2bHZn" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" title="Instagram"></i></a>
                        <a href="https://x.com/ndamsamue7070?s=11" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" title="Twitter"></i></a>
                        <a href="https://www.tiktok.com/@carersmind.uk?_t=ZN-8xHRzW48bFW&_r=1" target="_blank" rel="noopener noreferrer" aria-label="Follow us on TikTok"><i class="fab fa-tiktok" title="TikTok"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span> 2 Willet Tree Close, Northolt, UB5 6JE  
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>07950 887950</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>infocontact@carersmind.co.uk</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Monday-Friday: 9am-5pm</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="contact-info">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#support">Who We Support</a></li>
                        <li><a href="#services">Our Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 CarersMind. All rights reserved. Charity No: 1234567</p>
            </div>
        </div>
    </footer>

    <!-- Main Scripts -->
    <script src="/js/script.js"></script>
    <script src="/js/community-filter.js"></script>
    <script src="/js/store.js"></script>
    <!-- Stripe Integration -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/stripe-config.js"></script>
    <script src="/js/gallery.js"></script>
    
    <!-- Trust Logo Script -->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            TrustLogo("/images/logo-removebg-preview.png", "CL1", "none");
        });
    </script>
        <a href="https://www.instantssl.com/ssl.html" id="comodoTL">Instant SSL</a>
</body>
</html><div id="trustlogo" title="Click to Verify">
    <a href="https://www.positivessl.com/" id="comodoTL2">SSL Certificate</a>
</div>