<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Carer's Care CIC</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/firebase-auth.js"></script>
    <script src="/js/order-service.js"></script>
    <script src="/js/stripe-service.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Order Confirmation</h1>
        </header>
        
        <main class="order-confirmation">
            <div id="loading">
                <div class="spinner"></div>
                <p>Processing your order...</p>
            </div>
            
            <div id="order-details" class="hidden">
                <div class="success-message">
                    <svg viewBox="0 0 24 24" class="success-icon">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <h2>Thank you for your order!</h2>
                    <p>Your order has been placed successfully.</p>
                </div>
                
                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div id="order-items"></div>
                    <div class="order-total">
                        <span>Total:</span>
                        <span id="order-total-amount">£0.00</span>
                    </div>
                </div>
                
                <div class="order-actions">
                    <a href="/" class="btn">Continue Shopping</a>
                    <a href="/account/orders.html" class="btn btn-primary">View My Orders</a>
                </div>
            </div>
            
            <div id="error-message" class="error-message hidden">
                <p>There was an error processing your order. Please contact support if the issue persists.</p>
                <a href="/index.html#store" class="btn">Continue Shopping</a>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const loadingEl = document.getElementById('loading');
            const orderDetailsEl = document.getElementById('order-details');
            const errorMessageEl = document.getElementById('error-message');
            const orderItemsEl = document.getElementById('order-items');
            const orderTotalEl = document.getElementById('order-total-amount');
            
            // Get the order ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            
            if (!orderId) {
                showError('No order ID found in URL');
                return;
            }
            
            try {
                // In a real app, you would fetch the order details from your server
                // For now, we'll get it from localStorage
                const orders = JSON.parse(localStorage.getItem('orders') || '[]');
                const order = orders.find(o => o.orderId === orderId);
                
                if (!order) {
                    throw new Error('Order not found');
                }
                
                // Display order items after a short delay for better UX
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                if (order.items && order.items.length > 0) {
                    // Display order items
                    orderItemsEl.innerHTML = order.items.map(item => `
                        <div class="order-item">
                            <span class="item-name">${item.name} × ${item.quantity}</span>
                            <span class="item-price">£${(item.price * item.quantity).toFixed(2)}</span>
                        </div>
                    `).join('');
                    
                    // Display total
                    orderTotalEl.textContent = `£${order.total.toFixed(2)}`;
                    
                    // Show order details
                    loadingEl.classList.add('hidden');
                    orderDetailsEl.classList.remove('hidden');
                } else {
                    throw new Error('No order items found');
                }
                
            } catch (error) {
                console.error('Error processing order:', error);
                showError('Failed to process order. ' + error.message);
            }
            
            function showError(message) {
                console.error(message);
                loadingEl.classList.add('hidden');
                errorMessageEl.classList.remove('hidden');
                
                const errorText = errorMessageEl.querySelector('p');
                if (errorText) {
                    errorText.textContent = message;
                }
            }
        });
    </script>
    
    <style>
        .order-confirmation {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .success-message {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .success-icon {
            width: 64px;
            height: 64px;
            fill: #4caf50;
            margin-bottom: 1rem;
        }
        
        .order-summary {
            border-top: 1px solid #eee;
            padding-top: 2rem;
            margin-top: 2rem;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .order-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #eee;
        }
        
        .order-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .hidden {
            display: none;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 1rem;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            text-align: center;
            color: #dc3545;
            padding: 1rem;
            background: #f8d7da;
            border-radius: 4px;
            margin-top: 1rem;
        }
    </style>
</body>
</html>
