<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Carer's Care CIC</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .success-container {
            max-width: 600px;
            margin: 4rem auto;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 1.5rem;
        }
        .btn-return {
            margin-top: 1.5rem;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
        }
        .order-details {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: left;
        }
        .detail-row {
            display: flex;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #e9ecef;
        }
        .detail-label {
            font-weight: 600;
            width: 160px;
            color: #6c757d;
        }
        .detail-value {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carer's Care CIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payment.html">Make a Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="get-help.html">Get Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Success Content -->
    <div class="container py-5">
        <div class="success-container">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1 class="mb-3">Payment Successful!</h1>
            <p class="lead mb-4">Thank you for your generous support. Your payment has been processed successfully.</p>
            
            <div class="order-details">
                <h5 class="mb-4">Order Details</h5>
                <div id="orderDetails">
                    <div class="detail-row">
                        <div class="detail-label">Order ID:</div>
                        <div class="detail-value" id="orderId">Loading...</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Amount:</div>
                        <div class="detail-value" id="orderAmount">Loading...</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Date:</div>
                        <div class="detail-value" id="orderDate">Loading...</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Status:</div>
                        <div class="detail-value"><span class="badge bg-success">Paid</span></div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <p>We've sent a receipt to your email address.</p>
                <a href="index.html" class="btn btn-primary btn-return">
                    <i class="fas fa-home me-2"></i>Return to Home
                </a>
            </div>
            
            <div class="mt-4 pt-3 border-top">
                <h5>Need Help?</h5>
                <p class="mb-0">If you have any questions about your payment, please contact our support team at <a href="mailto:support@carerscare.org">support@carerscare.org</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 Carer's Care CIC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Payment Success Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the session ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const sessionId = urlParams.get('session_id');
            
            if (!sessionId) {
                // No session ID found, redirect to home
                window.location.href = 'index.html';
                return;
            }
            
            // In a real application, you would fetch the session details from your server
            // For now, we'll just display the session ID
            document.getElementById('orderId').textContent = sessionId.substring(0, 8) + '...';
            
            // Display current date
            const now = new Date();
            document.getElementById('orderDate').textContent = now.toLocaleDateString('en-GB', {
                day: 'numeric',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            // Get amount from session storage (set before redirect to Stripe)
            const paymentAmount = sessionStorage.getItem('paymentAmount');
            if (paymentAmount) {
                document.getElementById('orderAmount').textContent = `£${parseFloat(paymentAmount).toFixed(2)}`;
                // Clear the stored amount
                sessionStorage.removeItem('paymentAmount');
            } else {
                document.getElementById('orderAmount').textContent = 'N/A';
            }
            
            // In a real application, you would verify the payment with your server here
            // and update the order status accordingly
        });
    </script>
</body>
</html>
